// ═══════════════════════════════════════════════════════════════════════════
// derivation.dl — Modelo Datalog del grafo de derivación de Mudanza Caótica
// ───────────────────────────────────────────────────────────────────────────
// Fragmento RELACIONAL del enforcement (§2.6) — decidible → CI.
// CONTRATO: toda relación de SALIDA debe quedar VACÍA. Una fila = una violación.
// Sintaxis Soufflé. La evaluación de referencia vive en check.luau (Lune).
//
// Nota de meta-relaciones: Datalog es de primer orden — no cuantifica sobre
// relaciones. Las meta-relaciones se REIFICAN como hechos: `affects` es la
// obligación de derivación declarada por un DL; `stale` se define sobre la
// ausencia de otra relación; el baseline (deuda diferida) es un juicio sobre
// instancias de stale, y su forma autorizada será la arista `Difiere:` (F4.5).
// ═══════════════════════════════════════════════════════════════════════════

.type Node <: symbol            // "§3.3", "DL-046", "GAM-005"

// ── Hechos (EDB) — extraídos de docs/ ──────────────────────────────────────
.decl node(n:Node, kind:symbol)          // "section" | "dl" | "ticket"
.decl derives(child:Node, parent:Node)   // "Deriva de:" (ticket) / "Referencias:" (DL)
.decl affects(dl:Node, ticket:Node)       // campo "Ticket:" del DL: a qué tickets dice afectar
.decl modifies(dl:Node, sec:Node)         // campo "Modifica:" del DL: qué secciones cambia
.decl impl_section(sec:Node)              // §3.* / §4.* — capas que se implementan en tickets

.input node
.input derives
.input affects
.input modifies
.input impl_section

// ── Reglas (IDB) ────────────────────────────────────────────────────────────

// (1) INTEGRIDAD REFERENCIAL — toda arista apunta a un nodo declarado.
.decl dangling(src:Node, ref:Node)
dangling(S, R) :- derives(S, R), !node(R, _).
dangling(D, S) :- modifies(D, S), !node(S, _).

// (2) HUÉRFANOS — un ticket sin ninguna fuente (regla §5.5 / DL-032).
.decl orphan(t:Node)
orphan(T) :- node(T, "ticket"), !derives(T, _).

// (3) FRESCURA — un DL declara que afecta a T (campo Ticket:), pero T no lo
//     referencia. Preciso: usa la declaración del propio DL, cero falsos
//     positivos. Caza "cambié el diseño, declaré los tickets, no los re-derivé".
.decl stale(ticket:Node, dl:Node)
stale(T, D) :- affects(D, T), !derives(T, D).

// (4) COBERTURA — un DL modificó una sección de implementación (§3/§4) pero
//     no declaró NINGÚN ticket ni nada deriva de él: la tajada silenciosa.
//     La reconciliación fina de lo declarado la exige (3); esta regla caza
//     lo NO declarado. B-Method: cada refinamiento genera obligaciones —
//     un cambio de diseño sin obligaciones declaradas es sospechoso per se.
.decl covered(dl:Node)
covered(D) :- derives(_, D).
covered(D) :- affects(D, _).

.decl uncovered(dl:Node)
uncovered(D) :- modifies(D, S), impl_section(S), !covered(D).

// (5) DIFERIMIENTO ACOTADO (F4.5, DL-050) — un stale solo se difiere mediante
//     una fila autorizada en deferrals.txt: (ticket, dl, autorizado_por, hasta).
//     Reifica la meta-relación de diferimiento CON procedencia y CON plazo:
//       deferred(T,D)  :- stale(T,D), deferral(T,D,_,U), today <= U.   // no bloquea
//       expired(T,D,U) :- stale(T,D), deferral(T,D,_,U), today > U.    // VIOLACIÓN
//     Convierte la obligación de liveness ("eventualmente reconciliado", TLA+)
//     en check decidible: la deuda tiene dueño y vencimiento. Reemplaza el
//     baseline.txt plano (que difería sin autorización ni plazo).
.decl deferral(ticket:Node, dl:Node, auth:Node, until:symbol)
.input deferral

// (6) VERSION-PIN BAN (F4.5, DL-050) — ningún artefacto fuera del master
//     contiene "AI_CONTEXT_MASTER vN.N". El master se lee siempre vigente
//     (única fuente de verdad): un pin es estado duplicado que rota en cada
//     bump (observado: refs "v5.7" fósiles, y los "v5.24" de una corrección
//     previa rotaron en la misma sesión). Se DISUELVE la meta-relación frágil
//     en lugar de vigilarla. Entradas históricas del log exentas (solo header).
//     Implementación: escaneo de docs/ en check.luau (lint de texto, no EDB).

// (7) NIVEL / ALTITUD (F5, DL-051) — la altitud como tipo, inferida de la
//     estructura existente (cero anotación): nivel(§1/§2)=fundamento,
//     nivel(§3)=diseño, nivel(§4)=técnica, nivel(ticket)=implementación.
//     Tipo de arista inferido por destino (taxonomía SysML):
//       ticket→§4 = «satisfy» · ticket→§3 = «refine» · ticket→§2 = «motivate»
//       ticket→DL = «trace» · DL→§ = «modify»
//     level_skip: la implementación no puede derivar SOLO de axiomas/hitos —
//     exige ≥1 fuente §3/§4/DL (el salto de nivel, binarizado).
//     QA-xxx exento: son hitos transversales, su fuente ES el hito (TICKETS.md).
.decl section_major(sec:Node, m:number)
.input section_major

.decl has_design_or_tech_source(t:Node)
has_design_or_tech_source(T) :- derives(T, P), node(P, "dl").
has_design_or_tech_source(T) :- derives(T, P), section_major(P, 3).
has_design_or_tech_source(T) :- derives(T, P), section_major(P, 4).

.decl level_skip(t:Node)
level_skip(T) :- node(T, "ticket"), derives(T, _), !has_design_or_tech_source(T).

// (8) COHERENCIA DE DOMINIO (F5) — el Domain del DL debe ser coherente con
//     el nivel de lo que Modifica: §3 ⇒ DESIGN|BOTH; §4 ⇒ TECH|BOTH.
//     Caza decisiones mal clasificadas (afectan qué auditor las revisa).
.decl dl_domain(dl:Node, d:symbol)
.input dl_domain

.decl domain_mismatch(dl:Node, sec:Node, d:symbol)
domain_mismatch(D, S, X) :- modifies(D, S), section_major(S, 3), dl_domain(D, X),
                            X != "DESIGN", X != "BOTH".
domain_mismatch(D, S, X) :- modifies(D, S), section_major(S, 4), dl_domain(D, X),
                            X != "TECH", X != "BOTH".

// (9) IMPL-LEAK (F5) — nombres de módulos de src/ apareciendo en §1–§3 del
//     master: implementación filtrada al piso de diseño (el colapso de nivel
//     textual más común). Implementación: escaneo léxico en check.luau
//     (léxico, no EDB). "Main" exento (entry point, palabra común).

// (10) DETERMINACIÓN (F7, DL-053) — chequeo 4 del gate §2.6: toda decisión
//      que cambia el master debe declarar EXPLÍCITAMENTE qué queda como
//      parámetro libre (campo `Libre:`, con "—" como respuesta legítima).
//      No valida que la determinación sea correcta (semántico) sino que el
//      juicio se haya HECHO y quede auditable — mismo patrón que DL-052:
//      lo indecidible es el contenido, lo decidible es la declaración del acto.
//      Sin esto, un parámetro libre se cuela como determinado (o al revés) sin
//      que nada lo note excepto el PO — la dependencia que el sistema elimina.
.decl declares_free(dl:Node)
.input declares_free

.decl undeclared_free(dl:Node)
undeclared_free(D) :- modifies(D, _), !declares_free(D).

.output dangling
.output orphan
.output stale
.output uncovered
.output level_skip
.output domain_mismatch
.output undeclared_free
